DB_PORT=8484
DB_CONNECTION_LIMIT=10
DB_HOST=smarternozzle.heycop.nl
DB_USER=admin
DB_PASSWORD=perzik05
DB_NAME=SmarterNozzle
DB_UAC_NAME=SmarterNozzleUAC
SERVER_PORT=5432
LOG_LEVEL=debug
MAX_LOG_FILE_SIZE=10m
MAX_NUMBER_DAYS_LOG_LIFETIME=7d
SECRET=secret